# У пользователя есть дв варианта, ак зашифровать текст, он сам
# выбирает код и вводит текст

print('Выберите, каким кодом вы хотите зашифровать свой текст: '
      '1 - код цезаря, 2 - код выводит текст в обратном порядке'
      '')
choice = int(input())

if choice == 1:
    ALPH = ['а', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и',
            'й', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т',
            'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь',
            'э', 'ю', 'я', 'а', 'б', 'в', 'г', 'д', 'е', 'ё',
            'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п',
            'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ',
            'ъ', 'ы', 'ь', 'э', 'ю', 'я']
    text = str.lower(input("Введите текст, который вы хотите перевести: "))
    offset = int(input("Введите число, на значение которого вы "
                       
                       "хотите сдвигать текст от 1 до 32: "))
    while offset < 1 or offset > 32:
        offset = int(input("Ошибка. Введите число, на значение "
                           "которого вы хотите сдвигать текст от"
                           " 1 до 32: "))
    n = text.count(' ') + 1
    print(n)
    
    for i in text:
        if i not in ALPH:
            word = i
            print(word,end="")
        else:
            word = ALPH[ALPH.index(i) + offset]
            print(word.capitalize(), end="")

elif choice == 2:
    text = str.lower(input("Введите текст, который вы хотите перевести: "))
    print(text[::-1])